## Task : Apply Bernoulli's Naive Bayes on adult.csv data - 
## Time limit : 20 mins

## Dataset link : https://www.kaggle.com/datasets/rdcmdev/adult-income-dataset

## Load the standard libraries

In [5]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import warnings
warnings.filterwarnings('ignore')

## Load the data

In [29]:
cols = ['age',  'work_class', 'fnlwgt', 'education', 'education.num', 'marital_status', 'occupation', 'relationship', 'race',
          'Gender', 'capital_gain', 'capital_loss', 'hours_per_week', 'country', 'income']

data = pd.read_csv('adult.csv', names = cols, index_col = False)
data.head()

,age,work_class,fnlwgt,education,education.num,marital_status,occupation,relationship,race,Gender,capital_gain,capital_loss,hours_per_week,country,income
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

In [30]:
data.shape

(32561, 15)

## Convert the income to 0 and 1

In [36]:
dic = {' <=50K' : 0, ' >50K' : 1}
data['income'] = data['income'].replace(dic)
data.head()

,age,work_class,fnlwgt,education,education.num,marital_status,occupation,relationship,race,Gender,capital_gain,capital_loss,hours_per_week,country,income
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,0
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,0
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,0
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,0
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,0

In [37]:
data['income'].value_counts()

0    24720
1     7841
Name: income, dtype: int64