## Importing the necessary libraries

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import warnings
warnings.filterwarnings('ignore')

## Series

In [35]:
ser = pd.Series([10,20,30,40,50])
ser

0    10
1    20
2    30
3    40
4    50
dtype: int64

## Loading the data

In [56]:
data = pd.read_csv('Data.csv')
data

   Country   Age   Salary Purchased
0   France  44.0  72000.0        No
1    Spain  27.0  48000.0       Yes
2  Germany  30.0  54000.0        No
3    Spain  38.0  61000.0        No
4  Germany  40.0      NaN       Yes
5   France  35.0  58000.0       Yes
6    Spain   NaN  52000.0        No
7   France  48.0  79000.0       Yes
8  Germany  50.0  83000.0        No
9   France  37.0  67000.0       Yes

In [4]:
data.shape

(10, 4)

- NaN represents Not a Number
- NaN represents the missing in that column

## Missing Value Imputation using a constant

In [5]:
data.fillna(48, inplace = True)
data

   Country   Age   Salary Purchased
0   France  44.0  72000.0        No
1    Spain  27.0  48000.0       Yes
2  Germany  30.0  54000.0        No
3    Spain  38.0  61000.0        No
4  Germany  40.0     48.0       Yes
5   France  35.0  58000.0       Yes
6    Spain  48.0  52000.0        No
7   France  48.0  79000.0       Yes
8  Germany  50.0  83000.0        No
9   France  37.0  67000.0       Yes

In [7]:
data['Age'].fillna(48, inplace = True)
data

   Country   Age   Salary Purchased
0   France  44.0  72000.0        No
1    Spain  27.0  48000.0       Yes
2  Germany  30.0  54000.0        No
3    Spain  38.0  61000.0        No
4  Germany  40.0      NaN       Yes
5   France  35.0  58000.0       Yes
6    Spain  48.0  52000.0        No
7   France  48.0  79000.0       Yes
8  Germany  50.0  83000.0        No
9   France  37.0  67000.0       Yes

In [8]:
data['Salary'].fillna(75000, inplace = True)
data

   Country   Age   Salary Purchased
0   France  44.0  72000.0        No
1    Spain  27.0  48000.0       Yes
2  Germany  30.0  54000.0        No
3    Spain  38.0  61000.0        No
4  Germany  40.0  75000.0       Yes
5   France  35.0  58000.0       Yes
6    Spain  48.0  52000.0        No
7   France  48.0  79000.0       Yes
8  Germany  50.0  83000.0        No
9   France  37.0  67000.0       Yes

## Mean and Median Imputation

- Used only on Numerical columns

In [10]:
data['Age'].mean()

38.77777777777778

In [11]:
## Mean Imputation

data['Age'].fillna(data['Age'].mean(), inplace = True)
data

   Country        Age   Salary Purchased
0   France  44.000000  72000.0        No
1    Spain  27.000000  48000.0       Yes
2  Germany  30.000000  54000.0        No
3    Spain  38.000000  61000.0        No
4  Germany  40.000000      NaN       Yes
5   France  35.000000  58000.0       Yes
6    Spain  38.777778  52000.0        No
7   France  48.000000  79000.0       Yes
8  Germany  50.000000  83000.0        No
9   France  37.000000  67000.0       Yes

In [16]:
round(data['Salary'].mean(), 2)

63777.78

In [19]:
mean_sal = round(data['Salary'].mean(), 2)
data['Salary'].fillna(mean_sal, inplace = True)
data

   Country   Age    Salary Purchased
0   France  44.0  72000.00        No
1    Spain  27.0  48000.00       Yes
2  Germany  30.0  54000.00        No
3    Spain  38.0  61000.00        No
4  Germany  40.0  63777.78       Yes
5   France  35.0  58000.00       Yes
6    Spain   NaN  52000.00        No
7   France  48.0  79000.00       Yes
8  Germany  50.0  83000.00        No
9   France  37.0  67000.00       Yes

In [20]:
## Median Imputation

data

   Country   Age    Salary Purchased
0   France  44.0  72000.00        No
1    Spain  27.0  48000.00       Yes
2  Germany  30.0  54000.00        No
3    Spain  38.0  61000.00        No
4  Germany  40.0  63777.78       Yes
5   France  35.0  58000.00       Yes
6    Spain   NaN  52000.00        No
7   France  48.0  79000.00       Yes
8  Germany  50.0  83000.00        No
9   France  37.0  67000.00       Yes

In [21]:
data['Age'].median()

38.0

In [22]:
data['Age'].fillna(data['Age'].median(), inplace = True)
data

   Country   Age    Salary Purchased
0   France  44.0  72000.00        No
1    Spain  27.0  48000.00       Yes
2  Germany  30.0  54000.00        No
3    Spain  38.0  61000.00        No
4  Germany  40.0  63777.78       Yes
5   France  35.0  58000.00       Yes
6    Spain  38.0  52000.00        No
7   France  48.0  79000.00       Yes
8  Germany  50.0  83000.00        No
9   France  37.0  67000.00       Yes

## It is better to go with median imputation as compared to mean imputation since Mean has an impact due to outliers

In [23]:
data = pd.read_csv('Data_1.csv')
data

   Country   Age     Salary Purchased
0   France  44.0    72000.0        No
1    Spain  27.0    48000.0       Yes
2  Germany  30.0    54000.0        No
3    Spain  38.0    61000.0        No
4  Germany  40.0        NaN       Yes
5   France  35.0    58000.0       Yes
6    Spain   NaN    52000.0        No
7   France  48.0    79000.0       Yes
8  Germany  50.0    83000.0        No
9   France  37.0  1167000.0       Yes

In [24]:
data['Salary'].mean()

186000.0

In [25]:
data['Salary'].median()

61000.0

## Mode Imputation

- Categorical data

In [26]:
df = pd.read_csv('titanic.csv')
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [28]:
df.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [29]:
df['Embarked'].mode()

0    S
Name: Embarked, dtype: object

In [33]:
df['Embarked'].fillna(df['Embarked'].mode()[0], inplace = True)
df.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         0
dtype: int64

## Imputation using Forward Fill and Backward Fill

- Can be used for numerical and Categorical columns

In [37]:
data

   Country   Age   Salary Purchased
0   France  44.0  72000.0        No
1    Spain  27.0  48000.0       Yes
2  Germany  30.0  54000.0        No
3    Spain  38.0  61000.0        No
4  Germany  40.0      NaN       Yes
5   France  35.0  58000.0       Yes
6    Spain   NaN  52000.0        No
7   France  48.0  79000.0       Yes
8  Germany  50.0  83000.0        No
9   France  37.0  67000.0       Yes

In [38]:
## Forward fill method

data.fillna(method = 'pad', inplace = True)
data

   Country   Age   Salary Purchased
0   France  44.0  72000.0        No
1    Spain  27.0  48000.0       Yes
2  Germany  30.0  54000.0        No
3    Spain  38.0  61000.0        No
4  Germany  40.0  61000.0       Yes
5   France  35.0  58000.0       Yes
6    Spain  35.0  52000.0        No
7   France  48.0  79000.0       Yes
8  Germany  50.0  83000.0        No
9   France  37.0  67000.0       Yes

In [43]:
data

   Country   Age   Salary Purchased
0   France  44.0  72000.0        No
1    Spain  27.0  48000.0       Yes
2  Germany  30.0  54000.0        No
3    Spain  38.0  61000.0        No
4  Germany  40.0      NaN       Yes
5   France  35.0  58000.0       Yes
6    Spain   NaN  52000.0        No
7   France  48.0  79000.0       Yes
8  Germany  50.0  83000.0        No
9   France  37.0  67000.0       Yes

In [40]:
## Backward fill

data.fillna(method = 'bfill', inplace = True)
data

   Country   Age   Salary Purchased
0   France  44.0  72000.0        No
1    Spain  27.0  48000.0       Yes
2  Germany  30.0  54000.0        No
3    Spain  38.0  61000.0        No
4  Germany  40.0  58000.0       Yes
5   France  35.0  58000.0       Yes
6    Spain  48.0  52000.0        No
7   France  48.0  79000.0       Yes
8  Germany  50.0  83000.0        No
9   France  37.0  67000.0       Yes

## Using sklearn to perform missing value imputation

In [45]:
data

   Country   Age   Salary Purchased
0   France  44.0  72000.0        No
1    Spain  27.0  48000.0       Yes
2  Germany  30.0  54000.0        No
3    Spain  38.0  61000.0        No
4  Germany  40.0      NaN       Yes
5   France  35.0  58000.0       Yes
6    Spain   NaN  52000.0        No
7   France  48.0  79000.0       Yes
8  Germany  50.0  83000.0        No
9   France  37.0  67000.0       Yes

#### 1. Step I : import the library and invoke the strategy
#### 2. apply the strategy on the data to perform the imputation
#### Note: The output from this imputation technique will always be a numpy array

https://scikit-learn.org/stable/modules/generated/sklearn.impute.SimpleImputer.html

In [53]:
from sklearn.impute import SimpleImputer
sim_imp = SimpleImputer(strategy = 'median')

In [57]:
data = sim_imp.fit_transform(data[['Age', 'Salary']])
data

array([[4.4e+01, 7.2e+04],
       [2.7e+01, 4.8e+04],
       [3.0e+01, 5.4e+04],
       [3.8e+01, 6.1e+04],
       [4.0e+01, 6.1e+04],
       [3.5e+01, 5.8e+04],
       [3.8e+01, 5.2e+04],
       [4.8e+01, 7.9e+04],
       [5.0e+01, 8.3e+04],
       [3.7e+01, 6.7e+04]])

In [58]:
data = pd.DataFrame(data, columns = ['Age', 'Salary'])
data

    Age   Salary
0  44.0  72000.0
1  27.0  48000.0
2  30.0  54000.0
3  38.0  61000.0
4  40.0  61000.0
5  35.0  58000.0
6  38.0  52000.0
7  48.0  79000.0
8  50.0  83000.0
9  37.0  67000.0