In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
data = pd.read_csv("Sachin_ODI.csv")
data.head()

,runs,NotOut,mins,bf,fours,sixes,sr,Inns,Opp,Ground,Date,Winner,Won,century
0,13,0,30,15,3,0,86.66,1,New Zealand,Napier,1995-02-16,New Zealand,False,False
1,37,0,75,51,3,1,72.54,2,South Africa,Hamilton,1995-02-18,South Africa,False,False
2,47,0,65,40,7,0,117.50,2,Australia,Dunedin,1995-02-22,India,True,False
3,48,0,37,30,9,1,160.00,2,Bangladesh,Sharjah,1995-04-05,India,True,False
4,4,0,13,9,1,0,44.44,2,Pakistan,Sharjah,1995-04-07,Pakistan,False,False

In [3]:
pd.crosstab(index = data['century'], columns = data['Won'], margins = True)

Won      False  True  All
century
False      160   154  314
True        16    30   46
All        176   184  360

In [5]:
### Probability of India winning the match given that Sachin has scored a century in that match

df_cen = data[data['century'] == True]
df_cen.head()

,runs,NotOut,mins,bf,fours,sixes,sr,Inns,Opp,Ground,Date,Winner,Won,century
5,112,1,137,107,15,1,104.67,2,Sri Lanka,Sharjah,1995-04-09,India,True,True
12,127,1,175,138,15,1,92.02,2,Kenya,Cuttack,1996-02-18,India,True,True
15,137,0,198,137,8,5,100.00,1,Sri Lanka,Delhi,1996-03-02,Sri Lanka,False,True
20,100,0,-,111,9,1,90.09,1,Pakistan,Singapore,1996-04-05,Pakistan,False,True
23,118,0,-,140,8,2,84.28,1,Pakistan,Sharjah,1996-04-15,India,True,True

In [6]:
len(df_cen)

46

In [8]:
df_win = df_cen[df_cen['Won'] == True]
df_win.head()

,runs,NotOut,mins,bf,fours,sixes,sr,Inns,Opp,Ground,Date,Winner,Won,century
5,112,1,137,107,15,1,104.67,2,Sri Lanka,Sharjah,1995-04-09,India,True,True
12,127,1,175,138,15,1,92.02,2,Kenya,Cuttack,1996-02-18,India,True,True
23,118,0,-,140,8,2,84.28,1,Pakistan,Sharjah,1996-04-15,India,True,True
41,114,0,157,126,14,0,90.47,1,South Africa,Mumbai,1996-12-14,India,True,True
47,104,0,121,97,8,1,107.21,2,Zimbabwe,Benoni,1997-02-09,India,True,True

In [9]:
len(df_win)

30

# Probability of India winning the match given that Sachin has scored a century in that match

In [10]:
len(df_win) / len(df_cen)

0.6521739130434783

In [11]:
30/46

0.6521739130434783

In [13]:
from sklearn.naive_bayes import GaussianNB, MultinomialNB, BernoulliNB